<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjectEcomm</title>
    <link rel="stylesheet" href="Css/Style.css">
    <link rel="stylesheet" href="Css/utils.css">
    <link rel="stylesheet" href="Css/responsive.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo"><img src="Image/logo.png" alt="logo">  
               <div class="pls"> <h1>Flipkart <div class="pls">Plus</h1></div>
                
            </div>
            <div class="pluslogo">
                <img src="Image/plus_logo.png" alt="" width="30px">
            </div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li> <a href="about.html">About</a></li>
                <li><a href="contact.html">Contacts</a></li>
            </ul>
            <div class="srchbar">
                <input type="text" id="button" placeholder="Search in Bibu's_Cart">
                <button class="btn">Search</button>
            </div>
        </nav>

    </header>
    <main>
        <div class="container">
            <div class="slider"><img src="https://source.unsplash.com/1300x500/?shopping, ecommerce
        " alt=""></div>
            <div class="card">
                <h2 class="my-2">Join The Cricket Fun</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="https://source.unsplash.com/150x150/?  bat" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Min 10% Off</p>
                            <p class="text-center my-1">Grab now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/150x150/?  Cricket" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Min 10% Off</p>
                            <p class="text-center my-1">Grab now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/150x150/?  Cricket, wicket" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Min 10% Off</p>
                            <p class="text-center my-1">Grab now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/150x150/?  Cricket, bat" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Min 10% Off</p>
                            <p class="text-center my-1">Grab now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/150x150/? balls" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Min 10% Off</p>
                            <p class="text-center my-1">Grab now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/150x150/?  wicket" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Min 10% Off</p>
                            <p class="text-center my-1">Grab now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/150x150/?  Cricket,ball" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Min 10% Off</p>
                            <p class="text-center my-1">Grab now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/150x150/?  Cricket ,stumps" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Min 10% Off</p>
                            <p class="text-center my-1">Grab now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/150x150/?  Cricket" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Min 10% Off</p>
                            <p class="text-center my-1">Grab now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/150x150/?  Cricket, wicket" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Min 10% Off</p>
                            <p class="text-center my-1">Grab now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/150x150/?  Cricket, bat" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Min 10% Off</p>
                            <p class="text-center my-1">Grab now!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <h2 class="my-2">Home Appliances</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="https://source.unsplash.com/150x150/?Refrijarator, led" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Min 10% Off</p>
                            <p class="text-center my-1">Grab now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/150x150/?sofa, Chari" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Min 10% Off</p>
                            <p class="text-center my-1">Grab now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/150x150/?  badminton, sofa" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Min 10% Off</p>
                            <p class="text-center my-1">Grab now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/150x150/? fidge, led" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Min 10% Off</p>
                            <p class="text-center my-1">Grab now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/150x150/? monitor" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Min 10% Off</p>
                            <p class="text-center my-1">Grab now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/150x150/? tv, led" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Min 10% Off</p>
                            <p class="text-center my-1">Grab now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/150x150/? monitor" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Min 10% Off</p>
                            <p class="text-center my-1">Grab now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/150x150/?  Cricket ,stumps" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Min 10% Off</p>
                            <p class="text-center my-1">Grab now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/150x150/? charger" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Min 10% Off</p>
                            <p class="text-center my-1">Grab now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/150x150/?mobile" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Min 10% Off</p>
                            <p class="text-center my-1">Grab now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/150x150/?charger, mobile" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Min 10% Off</p>
                            <p class="text-center my-1">Grab now!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <h2 class="my-2">Mobile Phones & Accessories</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="https://source.unsplash.com/150x150/?  bat" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Min 10% Off</p>
                            <p class="text-center my-1">Grab now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/150x150/?  charger" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Min 10% Off</p>
                            <p class="text-center my-1">Grab now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/150x150/?  Mobile, Phone" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Min 10% Off</p>
                            <p class="text-center my-1">Grab now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/150x150/?  Phone" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Min 10% Off</p>
                            <p class="text-center my-1">Grab now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/150x150/? mobile" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Min 10% Off</p>
                            <p class="text-center my-1">Grab now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/150x150/? charger" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Min 10% Off</p>
                            <p class="text-center my-1">Grab now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/150x150/?mobile" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Min 10% Off</p>
                            <p class="text-center my-1">Grab now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/150x150/?charger, mobile" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Min 10% Off</p>
                            <p class="text-center my-1">Grab now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/150x150/? charger" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Min 10% Off</p>
                            <p class="text-center my-1">Grab now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/150x150/?  Cricket, wicket" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Min 10% Off</p>
                            <p class="text-center my-1">Grab now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/150x150/?  Cricket, bat" alt="">
                        <div class="lines">
                            <p class="text-center my-1">Min 10% Off</p>
                            <p class="text-center my-1">Grab now!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer class="flex-center">
        <p>Copyright &copy; babuani.com</p>
    </footer>
</body>

</html>